# BookDB

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/schemas/com.habidev.bookdb.database.BookDatabase/: 11.json  12.json  3.json  4.json  6.json  8.json
app/schemas/com.habidev.bookdb.database.BookRoomDatabase/: 1.json  10.json  2.json  5.json  7.json  9.json
app/src/androidTest/java/com/habidev/bookdb/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: book_db_foreground.xml  grid.xml  list.xml  more.xml
app/src/debug/res/drawable-anydpi/: book.xml  bookmark_add.xml  btn_capture.xml  camera.xml  capture.xml  collections_bookmark.xml  open_in_browser.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_book_db_round.xml
app/src/debug/res/values/: book_db_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habidev/bookdb/: ApiKey.kt  BookActivity.kt  BookAdapter.kt  BookDetailActivity.kt  BookItem.kt  BookListAdapter.kt  BookListFragment.kt  BookViewModel.kt  BooksApplication.kt  CameraFragment.kt  DetailActivity.kt  DevKey.kt  MainActivity.kt  ResultActivity.kt  SearchViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/habidev/bookdb/Activity/: DetailActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/habidev/bookdb/Adapter/: BookListAdapter.kt  MainViewPagerAdapter.kt  SearchViewPagerAdapter.kt
app/src/main/java/com/habidev/bookdb/Fragment/: BookListFragment.kt  CameraFragment.kt  SearchDBFragment.kt  SearchFragment.kt  SearchInternetFragment.kt
app/src/main/java/com/habidev/bookdb/activity/: DetailActivity.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/habidev/bookdb/adapter/: BookListAdapter.kt  GroupListAdapter.kt  MainViewPagerAdapter.kt  SearchAdapter.kt  SearchViewPagerAdapter.kt  SimpleViewPagerAdapter.kt
app/src/main/java/com/habidev/bookdb/api/: ApiClient.kt  ApiKey.kt  BookDBClient.kt  BookDBService.kt  SearchClient.kt  SearchResultItem.kt  SearchService.kt
app/src/main/java/com/habidev/bookdb/api/search/: SearchClient.kt  SearchResultItem.kt  SearchService.kt
app/src/main/java/com/habidev/bookdb/dao/: BookDao.kt  BookRepository.kt  BookRoomDatabase.kt
app/src/main/java/com/habidev/bookdb/data/: BookItem.kt  GroupBookItem.kt  GroupItem.kt  SettingsItem.kt
app/src/main/java/com/habidev/bookdb/database/: BookDao.kt  BookDatabase.kt  BookGroupItem.kt  BookItem.kt  BookRepository.kt  BookRoomDatabase.kt  BookViewModel.kt  BooksApplication.kt  GroupBookItem.kt  GroupItem.kt  SettingsDao.kt  SettingsRepository.kt
app/src/main/java/com/habidev/bookdb/fragment/: BookListFragment.kt  BookMoreFragment.kt  CameraFragment.kt  DetailFragment.kt  GroupListFragment.kt  GroupMoreFragment.kt  ResultFragment.kt  SearchDBFragment.kt  SearchFragment.kt  SearchInternetFragment.kt
app/src/main/java/com/habidev/bookdb/ui/: CameraFragment.kt  DetailFragment.kt  ResultFragment.kt
app/src/main/java/com/habidev/bookdb/ui/book/: BookBottomSheetFragment.kt  BookListFragment.kt  BookMoreBottomSheetFragment.kt  BookMoreDialogFragment.kt  BookMoreFragment.kt  GroupSelectFragment.kt
app/src/main/java/com/habidev/bookdb/ui/group/: GroupListFragment.kt  GroupMoreFragment.kt
app/src/main/java/com/habidev/bookdb/ui/main/: MainActivity.kt
app/src/main/java/com/habidev/bookdb/ui/search/: SearchDBFragment.kt  SearchFragment.kt  SearchInternetFragment.kt
app/src/main/java/com/habidev/bookdb/utils/: Utils.kt
app/src/main/java/com/habidev/bookdb/viewmodel/: BookDBViewModel.kt  DetailInfoViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/habidev/bookdb/viwemodel/: BookDBViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: add.xml  book.xml  bookmark_add.xml  capture.xml  chevron_left.xml  cloud.xml  collections_bookmark.xml  dehaze.xml  open_in_browser.xml  round_button.xml  search.xml  toggle_list_layout.xml
app/src/main/res/layout/: activity_main.xml  book_detail.xml  book_list.xml  book_list_item.xml  book_list_item_grid.xml  book_list_item_vanilla.xml  book_list_more.xml  book_result.xml  camera.xml  detail.xml  group_list.xml  group_list_item.xml  group_list_more.xml  group_select.xml  list_settings.xml  recycler_view_base.xml  result.xml  search.xml  search_header.xml  sorting_method.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/habidev/bookdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
