// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.secrets_gradle_plugin' version '0.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.6.1'
    appCompatVersion = '1.6.0'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.1.0'
    coroutines = '1.3.9'
    lifecycleVersion = '2.5.1'
    materialVersion = '1.8.0'
    roomVersion = '2.5.0'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.5'
    kotlin_version = '1.5.31'
}