<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="4dp">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_height"
        android:text="Hello World!"
        android:textSize="17sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view_move_to_link"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_minimum_height"
        android:text="Move to link"
        android:textSize="14sp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/text_view_title"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_reading_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_minimum_height"
        app:layout_constraintTop_toBottomOf="@id/text_view_move_to_link">

        <TextView
            android:id="@+id/text_view_reading_state_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Reading State"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_reading_state"/>

        <TextView
            android:id="@+id/text_view_reading_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Reading"
            android:textSize="14sp"
            android:gravity="center_vertical|right"
            app:layout_constraintStart_toEndOf="@id/text_view_reading_state_header"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_own_state"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_minimum_height"
        app:layout_constraintTop_toBottomOf="@id/layout_reading_state">

        <TextView
            android:id="@+id/text_view_own_state_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Owning State"
            android:textSize="14sp"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_view_own_state"/>

        <TextView
            android:id="@+id/text_view_own_state"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Owning"
            android:textSize="14sp"
            android:gravity="center_vertical|right"
            app:layout_constraintStart_toEndOf="@id/text_view_own_state_header"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>